digits=[0,1,2,3,4,5,6,7,8,9]
print(digits)
#indexing

print(digits[0]) 
print(digits[9])
print(digits[-1]) #negative indexing
print(digits[-10])

#slicing

print(digits[0:3])
print(digits[1:3])
print(digits[0:0]) #empty list
name="first last"
print(name[0:5])

#striding

print(digits[0:10:2]) ##even numbers
print(digits[0:10:3]) #multpiles of 3
print(digits[0:10:1])
print(digits[0:10:5])
print(digits[::-1])  #striding from last to first in terms of 1(starting from -1)
print(digits[5:0:-2]) # striding from last in terms of 2 (starting from posisitin -2 ,-4...to first)
print(digits[::-2])  #from last to first in posistion if -2

for i in range(len(digits)):
  print(digits[0:i])            #prints [][0][01][012]
d=3
for i in range(len(digits)-(d-1)):
  print(digits[i:i+d])          #prints [012][123][234...]

